# keycloakstudy

./: .gitignore  README.md
backend/: build.gradle  gradle.properties  gradlew  settings.gradle
backend/docker/: Dockerfile
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/hu/perit/wsstepbystep/: WsstepbystepApplication.java
backend/src/main/java/hu/perit/wsstepbystep/auth/: WebSecurityConfig.java
backend/src/main/java/hu/perit/wsstepbystep/businesslogic/api/: BookstoreService.java
backend/src/main/java/hu/perit/wsstepbystep/businesslogic/bookstore/: BookstoreServiceImpl.java
backend/src/main/java/hu/perit/wsstepbystep/config/: Constants.java
backend/src/main/java/hu/perit/wsstepbystep/documentation/: SwaggerConfig.java
backend/src/main/java/hu/perit/wsstepbystep/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
backend/src/main/java/hu/perit/wsstepbystep/rest/api/: BookApi.java  BookController.java
backend/src/main/java/hu/perit/wsstepbystep/rest/model/: BookDTO.java  BookParams.java  ResponseUri.java
backend/src/main/resources/: banner.txt  logback.xml
backend/src/main/resources/public/admin-gui/: 3rdpartylicenses.txt  index.html  main.64c05250136d1ff010d0.js  polyfills-es5.b16865fbd8965f5c4206.js  polyfills.2780ab1c9181b3203671.js  styles.fd9aee85368f99b7c409.css
backend/src/main/resources/public/admin-gui/assets/: silent-check-sso.html
backend/src/main/resources/public/fe-app/: 3rdpartylicenses.txt  index.html  main.1c5f591074ad0e039cd5.js  polyfills.34bfcbf65666a7776ac7.js  styles.882c1af307b54c180d4a.css
backend/src/main/resources/templates/: error.html
docker-compose/keycloakstudy/: docker-compose.yml  log.bat
docs/: Keycloak study.postman_collection.json  realm-export.json
docs/errors/: cors_error_backend.txt  cors_error_frontend.txt
frontend/fe-app/: README.md  angular.json  build.bat  karma.conf.js  package-lock.json  package.json
frontend/fe-app/e2e/: protractor.conf.js
frontend/fe-app/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/fe-app/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  styles.scss  test.ts
frontend/fe-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fe-app/src/app/auth/: app.authguard.ts  auth.service.ts  keycloak-init.factory.ts
frontend/fe-app/src/app/footer/: footer.component.html  footer.component.ts
frontend/fe-app/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/fe-app/src/app/services/: auth.service.ts  book.service.ts
frontend/fe-app/src/app/some-content/: some-content.component.html  some-content.component.scss  some-content.component.ts
frontend/fe-app/src/app/tab-set/: tab-set.component.html  tab-set.component.ts
frontend/fe-app/src/environments/: environment.prod.ts  environment.ts
gradle/: common.gradle  docker-image.gradle  docker.gradle  include-project-dependencies.gradle  include-subprojects.gradle
keycloak/: Dockerfile  build.bat
